# citizens-360

./: .gitignore  Citizens360.sln
Citizens360.App/: Class1.cs
Citizens360.Application/: Citizens360.Application.csproj  Class1.cs
Citizens360.Application.Test/: Citizens360.Application.Test.csproj
Citizens360.Application.Test/Services/: EmployeeServiceTests.cs
Citizens360.Application/Services/: EmployeeService.cs  IEmployeeService.cs
Citizens360.BusinessLogicLayer/: Citizens360.BusinessLogicLayer.csproj  Class1.cs
Citizens360.Data/: Citizens360.Data.csproj  Citizens360DbContext.cs  Citizines360DbContext.cs  DataContext.cs  Repository.cs  UnitOfWork.cs
Citizens360.Data/Migrations/: 20240422174033_Initial.Designer.cs  20240422174033_Initial.cs  20240422184639_AddEmployee.Designer.cs  20240422184639_AddEmployee.cs  20240422214301_AddEmployees.Designer.cs  20240422214301_AddEmployees.cs  Citizens360DbContextModelSnapshot.cs
Citizens360.Data/Repositories/: EmployeeRepository.cs  Repository.cs
Citizens360.DataAccessLayer/: Citizens360.DataAccessLayer.csproj  Class1.cs
Citizens360.Domain/: Citizens360.Domain.csproj  Class1.cs
Citizens360.Domain/Entities/: Employee.cs
Citizens360.Domain/Interfaces/: IUnitOfWork.cs
Citizens360.Domain/Interfaces/Entities/: IEntity.cs
Citizens360.Domain/Interfaces/Repositories/: IEmployeeRepository.cs  IRepository.cs
Citizens360.DomainLayer/: Citizens360.DomainLayer.csproj  Class1.cs
Citizens360.Presentation/: App.xaml  App.xaml.cs  Citizens360.Presentation.csproj  app-settings.json
Citizens360.Presentation/Commands/: CommandBase.cs  LoginCommand.cs
Citizens360.Presentation/Configuration/: AppSettings.cs
Citizens360.Presentation/Configuration/Settings/: ConnectionStrings.cs
Citizens360.Presentation/Resources/I18n/: Global.Designer.cs  Global.cs-cz.resx  Global.resx
Citizens360.Presentation/Resources/I18n/Windows/: LoginWindow.Designer.cs  LoginWindow.resx
Citizens360.Presentation/WindowModels/: LoginWindowModel.cs  WindowModelBase.cs
Citizens360.Presentation/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
Citizens360.PresentationLayer/: App.xaml  App.xaml.cs  Citizens360.PresentationLayer.csproj
Citizens360.PresentationLayer/Resources/I18n/: Global.Designer.cs
Citizens360.PresentationLayer/Resources/I18n/Windows/: LoginWindow.Designer.cs
Citizens360.PresentationLayer/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
Citizens360.WPF/: App.xaml  Citizens360.WPF.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Citizens360.WPF/Resources/I18n/: Global.resx  LoginWindow.Designer.cs  LoginWindow.cs-cz.resx  LoginWindow.resx
Citizens360.WPF/Resources/I18n/Views/: LoginView.Designer.cs  LoginView.cs-cz.resx
Citizens360.WPF/Resources/I18n/Windows/: LoginWindow.Designer.cs
Citizens360.WPF/Views/: LoginView.xaml  LoginView.xaml.cs
Citizens360.WPF/Windows/: LoginWindow.xaml
