<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Citizens360.Data\Citizens360.Data.csproj" />
      <ProjectReference Include="..\Citizens360.Domain\Citizens360.Domain.csproj" />
    </ItemGroup>

</Project>
